<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="python–字符串 字符串是不可变对象，有序的字符集合，字符序列 ，Python3起，字符串就是Unicode类型  join连接：”x”.join(iterable) -&amp;gt; str将可迭代对象连接起来，使用x作为分隔符 ， 可迭代对象本身元素都是字符串 ，返回一个新字符串     字符串分割split：split(sep=None, maxsplit=-1) -&amp;gt; list of">
<meta property="og:type" content="article">
<meta property="og:title" content="spl">
<meta property="og:url" content="http://yoursite.com/2019/01/02/python字符串/index.html">
<meta property="og:site_name" content="spl">
<meta property="og:description" content="python–字符串 字符串是不可变对象，有序的字符集合，字符序列 ，Python3起，字符串就是Unicode类型  join连接：”x”.join(iterable) -&amp;gt; str将可迭代对象连接起来，使用x作为分隔符 ， 可迭代对象本身元素都是字符串 ，返回一个新字符串     字符串分割split：split(sep=None, maxsplit=-1) -&amp;gt; list of">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T14:33:57.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spl">
<meta name="twitter:description" content="python–字符串 字符串是不可变对象，有序的字符集合，字符序列 ，Python3起，字符串就是Unicode类型  join连接：”x”.join(iterable) -&amp;gt; str将可迭代对象连接起来，使用x作为分隔符 ， 可迭代对象本身元素都是字符串 ，返回一个新字符串     字符串分割split：split(sep=None, maxsplit=-1) -&amp;gt; list of">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/python字符串/">





  <title> | spl</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">spl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">命数如织 当为磐石</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/python字符串/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shengpanlong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T22:33:57+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python–字符串</p>
<p>字符串是不可变对象，有序的字符集合，字符序列 ，Python3起，字符串就是Unicode类型</p>
<ul>
<li>join连接：”x”.join(iterable) -&gt; str<br>将可迭代对象连接起来，使用x作为分隔符 ， 可迭代对象本身元素都是字符串 ，返回一个新字符串  </li>
</ul>
<ul>
<li>字符串分割split：split(sep=None, maxsplit=-1) -&gt; list of strings<br>从左至右 (rsplit从右向左）， sep 指定分割字符串，缺省的情况下空白字符串作为分隔符 ，maxsplit 指定分割的次数，-1 表示遍历整个字符串 </li>
</ul>
<p>print(‘abc’.split(‘b’))=&gt;[‘a’,’c’]<br> splitlines([keepends]) -&gt; list of strings 按照行来切分字符串 ，keepends 指的是是否保留行分隔符 ，行分隔符包括\n、\r\n、\r等 </p>
<ul>
<li><p>字符串分割partition：<br>partition(sep) -&gt; (head, sep, tail) 从左至右(rpartition从右向左），遇到分隔符就把字符串分割成两部分，返回头、分隔符、尾三部分的三元组；如果 没有找到分隔符，就返回头、2个空元素的三元组 ， sep 分割字符串，必须指定 </p>
</li>
<li><p>print(‘abc’.partition(‘b’))=&gt;(‘a’, ‘b’, ‘c’)<br>upper（）全大写、lower（）全小写，swapcase（）交互大小写</p>
</li>
<li><p>字符串修改：</p>
<p>replace(old, new[, count]) -&gt;<br>str 字符串中找到匹配替换为新子串，返回新字符串 ， count表示替换几次，不指定就是全部替换 </p>
</li>
<li><p>strip([chars]) -&gt; str<br>从字符串两端去除指定的字符集chars中的所有字符 ， 如果chars没有指定，去除两端的空白字符 </p>
</li>
</ul>
<p>字符串查找：</p>
<ul>
<li><p>find(sub[, start[, end]]) -&gt; int 在指定的区间[start, end)，从左至右（rfind从右向左），查找子串sub。找到返回索引，没找到返回-1 </p>
</li>
<li><p>index(sub[, start[, end]]) -&gt; int 在指定的区间[start, end)，从左至右，查找子串sub。找到返回索引，没找到抛出异常ValueError </p>
</li>
<li><p>count(sub[, start[, end]]) -&gt; int 在指定的区间[start, end)，从左至右，统计子串sub出现的次数 </p>
</li>
</ul>
<p>时间复杂度  index和count方法都是O(n) ，随着列表数据规模的增大，而效率下降 </p>
<p>字符串判断：</p>
<ul>
<li><p>endswith(suffix[, start[, end]]) -&gt; bool  在指定的区间[start, end)，字符串是否是suffix结尾 </p>
</li>
<li><p>startswith(prefix[, start[, end]]) -&gt; bool  在指定的区间[start, end)，字符串是否是prefix开头 </p>
</li>
</ul>
<p>字符串格式化：</p>
<p>print(“{server} {1}:{0}”.format(8888, ‘192.168.1.100’, server=’Web Server Info : ‘))=&gt;Web Server Info : 192.168.1.100:8888<br>print(“{0[0]}.{0[1]}”.format((‘coode’,’online’)))=&gt;coode.online<br>print(‘{0}<em>{1}={2:&lt;2}’.format(3,2,2</em>3))=&gt;3<em>2=6<br>print(‘{0}</em>{1}={2:&lt;02}’.format(3,2,2<em>3))=&gt;3</em>2=60<br>print(‘{0}<em>{1}={2:&gt;03}’.format(3,2,2</em>3))=&gt;3*2=006</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shengpanlong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shengpanlong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
